<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript">

</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>香港特碼</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <meta http-equiv="expires" content="Wed, 26 Feb 2099 08:21:57 GMT" /> 
 <link type="text/css" rel="stylesheet" href="../../css/main.css" />
 </head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="1014">
  <tbody><tr>
    <!-- 中间内容开始 -->
    <td align="left" width="804" valign="top"> 
<div class="main">



	
  <div class="title">
    <div class="t_l">香港六合彩</div>
    <div class="t_m" id="todayWin">今天輸贏：</div>
    
  </div>
  <div class="info">
    <div class="i_l"><div class="type"><strong class="green" id="runningperiods" >  </strong>期 <strong class="red ml6">
<select name="TAB" class="red ml6" style="vertical-align:middle;font-weight:bold;" onchange="changeTM($(this).val())" id="TAB">
      <option value="A" selected >特碼A</option>
      <option value="B" >特碼B</option>
     
</select>
	</strong></div></div>
   
    <div class="i_r">距離封盤：<span class="mr50" id="fpTime">0:00</span><span class="mr50"><span class="red"></span></span><span id="clTime">0秒</span><span class="ml10">     
    <input id="quickMode" name="" type="button" class="btn" value="快捷模式" />
    </span></div>
   
    </div>		
	
	
<form action="ajaxhkTMSub" id="betform">
<input type="hidden" name="TAB" id="TAB" />

  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="king" id="betBallTable">
  <tr>
    <th width="4%">號</th>
    <th width="7%">賠率</th>
    <th width="9%">金額</th>
    <th width="4%">號</th>
    <th width="7%">賠率</th>
    <th width="9%">金額</th>
    <th width="4%">號</th>
    <th width="7%">賠率</th>
    <th width="9%">金額</th>
    <th width="4%">號</th>
    <th width="7%">賠率</th>
    <th width="9%">金額</th>
    <th width="4%">號</th>
    <th width="7%">賠率</th>
    <th width="9%">金額</th>
    </tr>
  <tr>
    <td><span class="ball-bg ball-red">1</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_1_A"></strong></a></td>
    <td ><input  maxlength="9" size="6" name="HK_TM_1_A"  id="1"  type="text"/></td>
    <td><span class="ball-bg ball-green">11</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_11_A"></strong></a></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_11_A" id="11" type="text"/></td>
    <td><span class="ball-bg ball-green">21</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_21_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_21_A"  id="21" type="text"/></td>
    <td><span class="ball-bg ball-blue">31</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_31_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_31_A"  id="31" type="text"/></td>
    <td><span class="ball-bg ball-blue">41</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_41_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_41_A" id="41" type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-red">2</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_2_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_2_A"  id="2" type="text"/></td>
    <td><span class="ball-bg ball-red">12</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_12_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_12_A" id="12" type="text"/></td>
    <td><span class="ball-bg ball-green">22</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_22_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_22_A" id="22" type="text"/></td>
    <td><span class="ball-bg ball-green">32</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_32_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_32_A" id="32" type="text"/></td>
    <td><span class="ball-bg ball-blue">42</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_42_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_42_A" id="42"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-blue">3</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_3_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_3_A" id="3" type="text"/></td>
    <td><span class="ball-bg ball-red">13</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_13_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_13_A" id="13"   type="text"/></td>
    <td><span class="ball-bg ball-red">23</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_23_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_23_A" id="23"   type="text"/></td>
    <td><span class="ball-bg ball-green">33</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_33_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_33_A" id="33"   type="text"/></td>
    <td><span class="ball-bg ball-green">43</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_43_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_43_A" id="43"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-blue">4</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_4_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_4_A" id="4"   type="text"/></td>
    <td><span class="ball-bg ball-blue">14</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_14_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_14_A" id="14"   type="text"/></td>
    <td><span class="ball-bg ball-red">24</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_24_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_24_A" id="24"   type="text"/></td>
    <td><span class="ball-bg ball-red">34</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_34_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_34_A" id="34"   type="text"/></td>
    <td><span class="ball-bg ball-green">44</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_44_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_44_A" id="44"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-green">5</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_5_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_5_A" id="5"   type="text"/></td>
    <td><span class="ball-bg ball-blue">15</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_15_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_15_A" id="15"   type="text"/></td>
    <td><span class="ball-bg ball-blue">25</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_25_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_25_A" id="25"   type="text"/></td>
    <td><span class="ball-bg ball-red">35</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_35_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_35_A" id="35"   type="text"/></td>
    <td><span class="ball-bg ball-red">45</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_45_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_45_A" id="45"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-green">6</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_6_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_6_A" id="6"   type="text"/></td>
    <td><span class="ball-bg ball-green">16</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_16_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_16_A" id="16"   type="text"/></td>
    <td><span class="ball-bg ball-blue">26</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_26_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_26_A" id="26"   type="text"/></td>
    <td><span class="ball-bg ball-blue">36</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_36_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_36_A" id="36"   type="text"/></td>
    <td><span class="ball-bg ball-red">46</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_46_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_46_A" id="46"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-red">7</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_7_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_7_A" id="7"   type="text"/></td>
    <td><span class="ball-bg ball-green">17</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_17_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_17_A" id="17"   type="text"/></td>
    <td><span class="ball-bg ball-green">27</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_27_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_27_A" id="27"   type="text"/></td>
    <td><span class="ball-bg ball-blue">37</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_37_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_37_A" id="37"   type="text"/></td>
    <td><span class="ball-bg ball-blue">47</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_47_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_47_A" id="47"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-red">8</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_8_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_8_A" id="8"   type="text"/></td>
    <td><span class="ball-bg ball-red">18</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_18_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_18_A" id="18"   type="text"/></td>
    <td><span class="ball-bg ball-green">28</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_28_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_28_A" id="28"   type="text"/></td>
    <td><span class="ball-bg ball-green">38</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_38_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_38_A" id="38"   type="text"/></td>
    <td><span class="ball-bg ball-blue">48</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_48_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_48_A" id="48"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-blue">9</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_9_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_9_A" id="9"   type="text"/></td>
    <td><span class="ball-bg ball-red">19</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_19_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_19_A" id="19"   type="text"/></td>
    <td><span class="ball-bg ball-red">29</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_29_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_29_A" id="29"   type="text"/></td>
    <td><span class="ball-bg ball-green">39</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_39_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_39_A" id="39"   type="text"/></td>
    <td><span class="ball-bg ball-green">49</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_49_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_49_A" id="49"   type="text"/></td>
    </tr>
  <tr>
    <td><span class="ball-bg ball-blue">10</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_10_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_10_A" id="10"   type="text"/></td>
    <td><span class="ball-bg ball-blue">20</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_20_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_20_A" id="20"   type="text"/></td>
    <td><span class="ball-bg ball-red">30</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" vid="HK_TM_30_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_30_A" id="30"   type="text"/></td>
    <td><span class="ball-bg ball-red">40</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_40_A"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_40_A" id="40"   type="text"/></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="king" id="betDoubleTable">
  
  <tr>
    <td class="even">特碼單</td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_DAN"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_DAN" /></td>
    <td class="even">特碼大</td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_DA"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_DA" /></td>
    <td class="even">合数單</td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_HSD"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_HSD" /></td>
    <td class="even">特尾大</td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_TWD"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_TWD" /></td>
  </tr>
  <tr>
    <td width="7%" class="even">特碼雙</td>
    <td width="8%"><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_S"></strong></a></td>
    <td width="10%"><input maxlength="9" size="6" name="HK_TM_S" /></td>
    <td width="7%" class="even">特碼小</td>
    <td width="8%"><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_X"></strong></a></td>
    <td width="10%"><input maxlength="9" size="6" name="HK_TM_X" /></td>
    <td width="7%" class="even">合数雙</td>
    <td width="8%"><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_HSS"></strong></a></td>
    <td width="10%"><input maxlength="9" size="6" name="HK_TM_HSS" /></td>
    <td width="7%" class="even">特尾小</td>
    <td width="8%"><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_TWX"></strong></a></td>
    <td width="10%"><input maxlength="9" size="6" name="HK_TM_TWX" /></td>
  </tr>
  <tr>
    <td class="even"><span class="red" i>红波</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_RED"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_RED" /></td>
    <td class="even"><span class="blue">蓝波</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_BLUE"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_BLUE" /></td>
    <td class="even"><span class="green">绿波</span></td>
    <td><a  href="javascript:void(0)" ><strong class="red" id="HK_TM_GREEN"></strong></a></td>
    <td><input maxlength="9" size="6" name="HK_TM_GREEN" /></td>
    <td class="even">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
  <div class="tj"><span><input name="" type="reset" class="btn" value="重 填" /></span><span class="ml10"><input name="" type="button" class="btn" value="下 注"  id="tmSubmit"/></span></div>
  
  </form>
  <form id="quickAjaxForm">
  
  </form>
</div>
</td>

<td width="10">&nbsp;</td>    
    <td align="left" width="200" valign="top">
<div class="right">
 <div class="quick">
  <h2>特碼A快填栏</h2>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="qc" id="quick">
  <tr>
    <td width="34%" class="red"><a  href="javascript:void(0)" name="red"><span class="red">红波</span></a></td>
    <td width="33%" class="green"><a  href="javascript:void(0)" name="blue"><span class="blue">蓝波</span></a></td>
    <td width="33%" class="green"><a  href="javascript:void(0)" name="green"><span class="green">绿波</span></a></td>
    </tr>
  <tr>
    <td><a  href="javascript:void(0)" name="dan">單</a></td>
    <td><a  href="javascript:void(0)" name="da">大</a></td>
    <td><a  href="javascript:void(0)" name="hedan">合單</a></td>
    </tr>
    <tr>
    <td><a  href="javascript:void(0)" name="shuang">雙</a></td>
    <td><a  href="javascript:void(0)" name="xiao">小</a></td>
    <td><a  href="javascript:void(0)" name="heshuang">合雙</a></td>
    </tr>
    <tr>
    <td><a  href="javascript:void(0)" name="wd">尾大</a></td>
    <td><a  href="javascript:void(0)" name="dadan">大單</a></td>
    <td><a  href="javascript:void(0)" name="dashuang">大雙</a></td>
    </tr>
    <tr>
    <td><a  href="javascript:void(0)" name="wx">尾小</a></td>
    <td><a  href="javascript:void(0)" name="xiaodan">小單</a></td>
    <td><a  href="javascript:void(0)" name="xiaoshuang">小雙</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="shu">鼠</a></td>
     <td><a  href="javascript:void(0)" name="niu">牛</a></td>
     <td><a  href="javascript:void(0)" name="hu">虎</a></td>
    </tr>
    <tr>
     <td><a href="javascript:void(0)" name="tu">兔</a></td>
     <td><a  href="javascript:void(0)" name="long">龍</a></td>
     <td><a  href="javascript:void(0)" name="se">蛇</a></td>
    </tr>
    <tr>
     <td><a href="javascript:void(0)" name="ma">马</a></td>
     <td><a  href="javascript:void(0)" name="yang">羊</a></td>
     <td><a  href="javascript:void(0)" name="hou">猴</a></td>
    </tr>
    <tr>
     <td><a href="javascript:void(0)" name="ji">雞</a></td>
     <td><a  href="javascript:void(0)" name="gou">狗</a></td>
     <td><a  href="javascript:void(0)" name="zhu">豬</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="jq">家禽</a></td>
    <td><a  href="javascript:void(0)" name="ys">野兽</a></td>
    <td ><a  href="javascript:void(0)" name="w0">0尾</a></td>
    </tr>
    <tr>
     <td> <a  href="javascript:void(0)" name="w1">1尾</a></td>
    <td><a  href="javascript:void(0)" name="w2">2尾</a></td>
    <td><a  href="javascript:void(0)" name="w3">3尾</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="w4">4尾</a></td>
    <td><a  href="javascript:void(0)" name="w5">5尾</a></td>
    <td><a  href="javascript:void(0)" name="w6">6尾</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="w7">7尾</a></td>
    <td><a  href="javascript:void(0)" name="w8">8尾</a></td>
    <td><a  href="javascript:void(0)" name="w9">9尾</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="reddan"><span class="red">红</span>單</a></td>
    <td><a  href="javascript:void(0)" name="bluedan"><span class="blue">蓝</span>單</a></td>
    <td><a  href="javascript:void(0)" name="greendan"><span class="green">绿</span>單</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="redshuang"><span class="red">红</span>雙</a></td>
    <td><a  href="javascript:void(0)" name="blueshuang"><span class="blue">蓝</span>雙</a></td>
    <td><a  href="javascript:void(0)" name="greenshuang"><span class="green">绿</span>雙</a></td>
    </tr>
     <tr>
     <td><a  href="javascript:void(0)" name="redda"><span class="red">红</span>大</a></td>
    <td><a  href="javascript:void(0)" name="blueda"><span class="blue">蓝</span>大</a></td>
    <td><a  href="javascript:void(0)" name="greenda"><span class="green">绿</span>大</a></td>
    </tr>
    <tr>
     <td><a  href="javascript:void(0)" name="redxiao"><span class="red">红</span>小</a></td>
    <td><a  href="javascript:void(0)" name="bluexiao"><span class="blue">蓝</span>小</a></td>
    <td><a  href="javascript:void(0)" name="greenxiao"><span class="green">绿</span>小</a></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="sm" style="display:none;" id="moneySubmit">
  <tbody>
    <tr>
      <th colspan="2" nowrap="nowrap">快速填入金額</th>
      </tr>
    <tr>
      <td width="33%" nowrap="nowrap">金額</td>
      <td width="67%"><input id="txtrmb"  name="txtrmb" maxlength="6" size="6" class="small" type="text"/></td>
    </tr>
    <tr>
      <td colspan="2">
      <input name="button" value="填入" type="button" class="btn_5" id="quickfill"/>
      <input name="button" value="取消 " type="button" class="btn_5" id="cancel"/></td>
      </tr>
</tbody></table>



<div class="quick" id="test" style="display:none" >
<div><span align="right"><a href="#" class="close" title="关闭" >关闭</a></span><h2>快速投注</h2> </div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="qcs" id="qsnum">
  <tbody><tr>
    <td width="20%" class="red" id="q1">01</td>
    <td width="20%" class="green" id="q11">11</td>
    <td width="20%" class="green" id="q21">21</td>
    <td width="20%" class="blue" id="q31">31</td>
    <td width="20%" class="blue" id="q41">41</td>
  </tr>
  <tr>
    <td class="red" id="q2">02</td>
    <td class="red" id="q12">12</td>
    <td class="green" id="q22">22</td>
    <td class="green" id="q32">32</td>
    <td class="blue" id="q42">42</td>
  </tr>
  <tr>
    <td class="blue" id="q3">03</td>
    <td class="red" id="q13">13</td>
    <td class="red" id="q23">23</td>
    <td class="green" id="q33">33</td>
    <td class="green" id="q43">43</td>
  </tr>
  <tr>
    <td class="blue" id="q4">04</td>
    <td class="blue" id="q14">14</td>
    <td class="red" id="q24">24</td>
    <td class="red" id="q34">34</td>
    <td class="green" id="q44">44</td>
  </tr>
  <tr>
    <td class="green" id="q5">05</td>
    <td class="blue" id="q15">15</td>
    <td class="blue" id="q25">25</td>
    <td class="red" id="q35">35</td>
    <td class="red" id="q45">45</td>
  </tr>
  <tr>
    <td class="green" id="q6">06</td>
    <td class="green" id="q16">16</td>
    <td class="blue" id="q26">26</td>
    <td class="blue" id="q36">36</td>
    <td class="red" id="q46">46</td>
  </tr>
  <tr>
    <td class="red" id="q7">07</td>
    <td class="green" id="q17">17</td>
    <td class="green" id="q27">27</td>
    <td class="blue" id="q37">37</td>
    <td class="blue" id="q47">47</td>
  </tr>
  <tr>
    <td class="red" id="q8">08</td>
    <td class="red" id="q18">18</td>
    <td class="green" id="q28">28</td>
    <td class="green" id="q38">38</td>
    <td class="blue" id="q48">48</td>
  </tr>
  <tr>
    <td class="blue" id="q9">09</td>
    <td class="red" id="q19">19</td>
    <td class="red" id="q29">29</td>
    <td class="green" id="q39">39</td>
    <td class="green" id="q49">49</td>
  </tr>
  <tr>
    <td class="blue" id="q10">10</td>
    <td class="blue" id="q20">20</td>
    <td class="red" id="q30">30</td>
    <td class="red" id="q40">40</td>
    <td class="empty"></td>
  </tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="hll" id="qs">
  <tbody>
    <tr>
      <td nowrap="nowrap" class="red"><input type="radio" value="" name="red" >
        红波 </td>
      <td nowrap="nowrap" class="blue"><input type="radio" value="" name="blue" >
        蓝波</td>
      <td nowrap="nowrap" class="green"><input type="radio" value="" name="green" >
        绿波</td>
      <td nowrap="nowrap"></td>
    </tr>
    <tr>
      <td nowrap="nowrap" class="red"><input type="radio" value="" name="redda" >
        红大</td>
      <td nowrap="nowrap" class="blue"><input type="radio" value="" name="blueda" >
        蓝大</td>
      <td nowrap="nowrap" class="green"><input type="radio" value="" name="greenda" >
        绿大</td>
      <td nowrap="nowrap" class="red"><input type="radio" value="" name="da" >
        大</td>
    </tr>
    <tr>
      <td class="red"><input type="radio" value="" name="redxiao" >
        红小</td>
      <td class="blue"><input type="radio" value="" name="bluexiao" >
        蓝小</td>
      <td class="green"><input type="radio" value="" name="greenxiao" >
        绿小</td>
      <td class="red"><input type="radio" value="" name="xiao" >
        小</td>
    </tr>
    <tr>
      <td class="red"><input type="radio" value="" name="reddan" >
        红單</td>
      <td class="blue"><input type="radio" value="" name="bluedan" >
        蓝單</td>
      <td class="green"><input type="radio" value="" name="greendan" >
        绿單</td>
      <td class="red"><input type="radio" value="" name="dan" >
        單</td>
    </tr>
    <tr>
      <td class="red"><input type="radio" value="" name="redshuang" >
        红雙</td>
      <td class="blue"><input type="radio" value="" name="blueshuang" >
        蓝雙<br></td>
      <td class="green"><input type="radio" value="" name="greenshuang" >
        绿雙</td>
      <td class="red"><input type="radio" value="" name="shuang" >
        雙</td>
    </tr>
    <tr>
      <td class="red"><input type="radio" value="" name="dadan" >
        大單</td>
      <td class="red"><input type="radio" value="" name="dashuang" >
        大雙</td>
      <td class="blue"><input type="radio" value="" name="xiaodan" >
        小單</td>
      <td nowrap="nowrap">&nbsp;</td>
    </tr>
    <tr>
      <td class="red"><input type="radio" value="" name="hedan" >
        合單</td>
      <td class="re"><input type="radio" value="" name="heshuang" >
        合雙</td>
      <td class="blue"><input type="radio" value="" name="xiaoshuang" >
        小雙</td>
      <td></td>
    </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="sx" id="sxs">
                      <tbody>
                        <tr>
                          <td nowrap="nowrap"  id="ps1"><input type="radio" value="" name="shu">鼠</td>
                          <td nowrap="nowrap"  id="pn2"><input type="radio" value="" name="niu">牛</td>
                          <td nowrap="nowrap"  id="ph3"><input type="radio" value="" name="hu">虎</td>
                          <td nowrap="nowrap"  id="pt4"><input type="radio" value="" name="tu">兔</td>
                          <td nowrap="nowrap"  id="pl5"><input type="radio" value="" name="long">龍</td>
                          <td nowrap="nowrap"  id="pc6"><input type="radio" value="" name="se">蛇</td>
                        </tr>
                        <tr>
                          <td nowrap="nowrap"  id="pm7"><input type="radio" value="" name="ma">马</td>
                          <td nowrap="nowrap"  id="py8"><input type="radio" value="" name="yang">羊</td>
                          <td nowrap="nowrap"  id="ph9"><input type="radio" value="" name="hou">猴</td>
                          <td nowrap="nowrap"  id="pj10"><input type="radio" value="" name="ji">雞</td>
                          <td nowrap="nowrap"  id="pg11"><input type="radio" value="" name="gou">狗</td>
                          <td nowrap="nowrap"  id="pz12"><input type="radio" value="" name="zhu">豬</td>
                        </tr>
                      </tbody>
                    </table>
<table cellspacing="2" cellpadding="2" border="0" width="100%" class="sx">
  <tbody>
    <tr>
      <td width="50%"><span>金額:</span><input class="num" size="6" maxlength="6" name="" id="qsrmb"></td>
      <td width="50%"><input type="button" class="btn" value=" 快 订 " name="Submit" id="quicksubmit"></td>
    </tr>
    
    <tr>
      <td><input type="button" class="btn" value=" 重 设 " name="Submit" id="reset"></td>
      <td><input type="button" class="btn" value=" 全 选 " name="Submit" id="qsall"></td>
    </tr>
    
    </tbody>
</table>
</div> 
</div>
 </td>
    <!-- 右边内容结束 -->
  </tr>
</tbody></table>
<script language="javascript" src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script> 
<script language="javascript" src="../../js/jquery.form.js" type="text/javascript"></script> 
<script language="javascript" src="../../js/jquery.blockUI.js"></script>
<script language="javascript" src="../../js/public.js" type="text/javascript"></script>
<script language="javascript" src="../../js/lottery.js" type="text/javascript"></script>
<script language="javascript" src="../../js/frame/hktema.js" type="text/javascript"></script>   
<script language="javascript" src="../../js/quickSelect.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript"> 
 loadDynicDate(0,2);
</script> 		  
<style>

a.close {
    background: url("../../images/close.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 20px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: -11px;
    text-indent: -9999px;
    top: -10px;
    width: 20px;
    z-index: 55;
}
.selectnumber
{
background-color:#FFAA00;
}
</style>		  	 		  
		  
		  
</body>
</html>
