GDKLSF_BALL_FIRST=19.4
GDKLSF_BALL_SECOND=19.4
GDKLSF_BALL_THIRD=19.4
GDKLSF_BALL_FORTH=19.4
GDKLSF_BALL_FIFTH=19.4
GDKLSF_BALL_SIXTH=19.4
GDKLSF_BALL_SEVENTH=19.4
GDKLSF_BALL_EIGHTH=19.4
GDKLSF_1-8_DX=1.983
GDKLSF_1-8_DS=1.983
GDKLSF_1-8_WDX=1.983
GDKLSF_1-8_HSDS=1.983
GDKLSF_1-8_FW=3.7
GDKLSF_1-8_ZFB=2.7
GDKLSF_1-8_ZFB_B=2.852
GDKLSF_ZHDX=1.983
GDKLSF_ZHDS=1.983
GDKLSF_ZHWSDX=1.983
GDKLSF_DOUBLESIDE_LH=1.983
GDKLSF_RX2=5.75
GDKLSF_R2LZ=21.5
GDKLSF_RX3=17.5
GDKLSF_R3LZ=920
GDKLSF_RX4=50
GDKLSF_RX5=210
CQSSC_BALL_FIRST=9.45
CQSSC_BALL_SECOND=9.45
CQSSC_BALL_THIRD=9.45
CQSSC_BALL_FORTH=9.45
CQSSC_BALL_FIFTH=9.45
CQSSC_1-5_DX=1.983
CQSSC_1-5_DS=1.983
CQSSC_ZHDX=1.983
CQSSC_ZHDS=1.983
CQSSC_DOUBLESIDE_LH=1.983
CQSSC_DOUBLESIDE_HE=9
CQSSC_ZL_FRONT=3
CQSSC_ZL_MID=3
CQSSC_ZL_LAST=3
CQSSC_SZ_FRONT=14.3
CQSSC_SZ_MID=14.3
CQSSC_SZ_LAST=14.3
CQSSC_DZ_FRONT=3.3
CQSSC_DZ_MID=3.3
CQSSC_DZ_LAST=3.3
CQSSC_BZ_FRONT=70
CQSSC_BZ_MID=70
CQSSC_BZ_LAST=70
CQSSC_BS_FRONT=2.5
CQSSC_BS_MID=2.5
CQSSC_BS_LAST=2.5
HK_TA=47
HK_TB=42
HK_TM_DS=1.96
HK_TM_DX=1.96
HK_TMHS_DS=1.96
HK_TMWS_DX=1.96
HK_TM_RED=2.75
HK_TM_GREEN=2.92
HK_TM_BLUE=2.92
HK_TMSX_LONG=9.1
HK_TMSX_OTHER=11
HK_BB_RED_DAN=5.6
HK_BB_RED_SHUANG=5.05
HK_BB_RED_DA=6.5
HK_BB_RED_XIAO=4.5
HK_BB_GREEN_DAN=6.5
HK_BB_GREEN_SHUANG=6.35
HK_BB_GREEN_DA=5.6
HK_BB_GREEN_XIAO=6.35
HK_BB_BLUE_DAN=5.6
HK_BB_BLUE_SHUANG=5.6
HK_BB_BLUE_DA=5.05
HK_BB_BLUE_XIAO=6.35
HK_LX=1.96
HK_ZM=7.19
HK_SX_LONG=1.78
HK_SX_OTHER=2.085
HK_WS_ZERO=2.065
HK_WS_OTHER=1.78
HK_ZHDX=1.96
HK_ZHDS=1.96
HK_ZM1TO6=42.05
HK_ZM1TO6_DX=1.96
HK_ZM1TO6_DS=1.96
HK_ZM1TO6_HSDS=1.96
HK_ZM1TO6_RED=2.75
HK_ZM1TO6_GREEN=2.9
HK_ZM1TO6_BLUE=2.9
HK_SXL_2XL_LONG=3.65
HK_SXL_2XL_OTHER=4.45
HK_SXL_3XL_LONG=9.5
HK_SXL_3XL_OTHER=11.7
HK_SXL_4XL_LONG=26.5
HK_SXL_4XL_OTHER=34.5
HK_WSL_2WL_ZERO=3.2
HK_WSL_2WL_OTHER=3.2
HK_WSL_3WL_ZERO=7.1
HK_WSL_3WL_OTHER=7.1
HK_WSL_4WL_ZERO=16.5
HK_WSL_4WL_OTHER=16.5
HK_WBZ=2.18
HK_GG_ZMDS=1.94
HK_GG_ZMDX=1.94
HK_GG_ZMRED=2.7
HK_GG_ZMGREEN=2.9
HK_GG_ZMBLUE=2.9
HK_LM_SQZ=690
HK_LM_3Z2=20
HK_LM_Z3=123
HK_LM_2QZ=65.3
HK_LM_2ZT=53
HK_LM_Z2=23
HK_LM_TC=160